<programa> ::= <comando> | <comando> <programa>
<comando> ::= "@" <nome_comando> | "@" <nome_comando> <expressao>
<expressao> ::= <valor> | <variavel> | <operacao>
<variavel> ::= "$" <nome_variavel>
<operacao> ::= <expressao> <operador> <expressao>
<valor> ::= <numero>
<numero> ::= <digito> | <digito> <numero>
<digito> ::= 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
<operador> ::= + | - | * | /
<nome_comando> ::= "print" | "set"
<nome_variavel> ::= <letra> | <letra> <nome_variavel>
<letra> ::= a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z
